{"flutter":{"platforms":{"android":{"default":{"projectId":"mangxahoi-f31f1","appId":"1:1093419340129:android:539ebfd5934c5802dc7520","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mangxahoi-f31f1","configurations":{"android":"1:1093419340129:android:539ebfd5934c5802dc7520"}}}}}}